{
  "name": "server",
  "version": "1.0.0",
  "description": "server for socket",
  "main": "./src/app.js",
  "dependencies": {
    "argv": "0.0.2",
    "co-body": "^4.0.0",
    "koa": "^1.2.0"
  },
  "scripts": {
    "start": "supervisor ./src/app.js"
  },
  "author": "L3've",
  "license": "ISC"
}
